# newrelic-jfr-core

./: .gitignore  .sdkmanrc  .snyk  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: dependency-submission.yml  gradle.yml  publish_main_merge.yml  publish_main_snapshot.yml  publish_master_merge.yml  publish_release.yml  pull_request.yml  repolinter.yml  snyk.yml  snyk_scan.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/newrelic/jfr/gradle/: PackagePlugin.java
jfr-agent-extension/: build.gradle.kts
jfr-agent-extension/src/main/java/com/newrelic/jfr/: Entrypoint.java  StatsMaker.java
jfr-agent-extension/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
jfr-daemon/: build.gradle.kts
jfr-daemon/src/main/java/: module-info.java
jfr-daemon/src/main/java/com/newrelic/jfr/: AttributeNames.java  BufferedTelemetry.java  EnvironmentVars.java  FileToBufferedTelemetry.java  JFRController.java  JFRJMXConnector.java  JFRUploader.java  TelemetryClientFactory.java
jfr-daemon/src/main/java/com/newrelic/jfr/agent/: AgentController.java  AgentMain.java
jfr-daemon/src/main/java/com/newrelic/jfr/daemon/: ApachePoster.java  AttributeNames.java  BatchSizeMeasurer.java  BufferedTelemetry.java  DaemonConfig.java  DumpFileProcessor.java  EnvironmentVars.java  EventConverter.java  FileToBufferedTelemetry.java  FileToRawEventSource.java  JFRCommonAttributes.java  JFRController.java  JFRDaemon.java  JFRJMXConnector.java  JFRJMXRecorder.java  JFRUploader.java  JfrController.java  JfrRecorder.java  JfrRecorderException.java  JfrRecorderFactory.java  LastSendStateTracker.java  NewRelicTelemetrySender.java  OkHttpPoster.java  RawEventConsumerTask.java  RecordedEventBuffer.java  RecordedEventToTelemetry.java  SafeSleep.java  SetupUtils.java  StatsMaker.java  TelemetryClientFactory.java  TelemetrySender.java  VersionFinder.java
jfr-daemon/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
jfr-daemon/src/main/resources/: log4j2.xml  newrelic_jfr_profile.jfc  test_newrelic_jfr_profile.jfc
jfr-daemon/src/test/java/com/newrelic/jfr/: FileToBufferedTelemetryTest.java  JFRUploaderTest.java  TestJFRController.java
jfr-daemon/src/test/java/com/newrelic/jfr/daemon/: DaemonConfigTest.java  (+13 more)
jfr-daemon/src/test/resources/: stream-2020-06-10-1.jfr  stream-2020-06-10-2.jfr
jfr-jlink/: build.gradle.kts
jfr-jlink/smoke-tests/: build.gradle.kts
jfr-jlink/src/deb/control/: control
jfr-jlink/src/main/java/: module-info.java
jfr-mappers/: README.md  build.gradle.kts
jfr-mappers/src/: module-info.java
jfr-mappers/src/main/java/com/newrelic/jfr/: BasicThreadInfo.java  Constants.java  MethodSupport.java  ProfilerRegistry.java  RecordedObjectValidators.java  ThreadNameNormalizer.java  ThreadNames.java  ToEventRegistry.java  ToMetricRegistry.java  ToSummaryRegistry.java  Workarounds.java
jfr-mappers/src/test/java/com/newrelic/jfr/: MethodSupportTest.java  ProfilerRegistryTest.java  RecordedObjectValidatorsTest.java  ThreadNameNormalizerTest.java  ToMetricRegistryTest.java  ToSummaryRegistryTest.java
jfr-mappers/src/test/resources/: startup3.jfr
jfr-tools/: README.md  build.gradle.kts
smoke-tests/: build.gradle.kts
smoke-tests/src/main/java/com/newrelic/smoke/: GzipDecompressFilter.java  SmokeTestApp.java
smoke-tests/src/test/java/com/newrelic/smoke/: AgentExtensionSmokeTest.java  AgentSmokeTest.java  DaemonAgentSmokeTest.java  DaemonAppSmokeTest.java  DaemonSmokeTest.java  JlinkSmokeTest.java  SmokeTestAppClient.java  SmokeTestBase.java
src/main/java/com/newrelic/jfr/: Constants.java  MethodSupport.java  ToEventRegistry.java  ToMetricRegistry.java  ToSummaryRegistry.java  Workarounds.java
src/main/java/com/newrelic/jfr/stacktrace/: EventToSummaryEvent.java  StackTraceBlob.java  StackTraceSummarizer.java
src/main/java/com/newrelic/jfr/toevent/: EventToEvent.java  JITCompilationMapper.java  JVMInformationMapper.java  JVMSystemPropertyMapper.java  MethodSampleMapper.java  ThreadLockEventMapper.java
src/main/java/com/newrelic/jfr/tometric/: AllocationRequiringGCMapper.java  CPUThreadLoadMapper.java  ContextSwitchRateMapper.java  EventToMetric.java  GCHeapSummaryMapper.java  GarbageCollectionMapper.java  MetaspaceSummaryMapper.java  OverallCPULoadMapper.java  ThreadAllocationStatisticsMapper.java
src/main/java/com/newrelic/jfr/tosummary/: AbstractThreadDispatchingSummarizer.java  DurationSummarizer.java  EventToSummary.java  G1GarbageCollectionSummarizer.java  LongSummarizer.java  NetworkReadSummarizer.java  NetworkWriteSummarizer.java  ObjectAllocationInNewTLABSummarizer.java  ObjectAllocationOutsideTLABSummarizer.java  PerThreadNetworkReadSummarizer.java  PerThreadNetworkWriteSummarizer.java  PerThreadObjectAllocationInNewTLABSummarizer.java  PerThreadObjectAllocationOutsideTLABSummarizer.java
src/test/java/com/newrelic/jfr/: ToMetricRegistryTest.java  ToSummaryRegistryTest.java
src/test/java/com/newrelic/jfr/stacktrace/: StackTraceBlobTest.java
src/test/java/com/newrelic/jfr/toevent/: JITCompilationMapperTest.java  JVMInformationMapperTest.java  JVMSystemPropertyMapperTest.java  MethodSampleMapperTest.java  ThreadLockEventMapperTest.java
src/test/java/com/newrelic/jfr/tometric/: AllocationRequiringGCMapperTest.java  CPUThreadLoadMapperTest.java  ContextSwitchRateMapperTest.java  GCHeapSummaryMapperTest.java  GarbageCollectionMapperTest.java  MetaspaceSummaryMapperTest.java  OverallCPULoadMapperTest.java  ThreadAllocationStatisticsMapperTest.java
src/test/java/com/newrelic/jfr/tosummary/: DurationSummarizerTest.java  G1GarbageCollectionSummarizerTest.java  LongSummarizerTest.java  NetworkReadSummarizerTest.java  NetworkWriteSummarizerTest.java  ObjectAllocationInNewTLABSummarizerTest.java  ObjectAllocationOutsideTLABSummarizerTest.java  PerThreadObjectAllocationInNewTLABSummarizerTest.java  PerThreadObjectAllocationOutsideTLABSummarizerTest.java  WorkaroundsTest.java
(+114 files in other folders)
